<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css"
        integrity="sha512-z3gLpd7yknf1YoNbCzqRKc4qyor8gaKU1qmn+CShxbuBusANI9QpRohGBreCFkKxLhei6S9CQXFEbbKuqLg0DA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Island+Moments&display=swap" rel="stylesheet">
</head>

<body>
    <header>
        <div class="navbar">
            <div class="container">
                <div class="nav-logo">
                    <a href=""><img src="logo.png" alt=""></a>
                </div>
                <div class="nav-menu">
                    <ul>
                        <li><a href="">Home</a></li>
                        <li><a href="">About</a></li>
                        <li><a href="">Tour</a></li>
                        <li><a href="">Blog</a></li>
                    </ul>
                </div>
                <div class="login-form">
                    <a href="">Login</a>
                    <button class="signup">Register</button>
                </div>
            </div>
        </div>
    </header>

    <!-- hero section1 -->
    <section>
        <div class="hero">
            <div class="hero-left">
                <div class="hero-heading">
                    <h3>Know Before You Go</h3>
                    <img src="world.png" alt="">
                </div>
                <h1>Traveling Opens The Door To <br>Creating <span>Memories</span></h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus obcaecati,<br> cum,
                    voluptatem doloribus totam eius, temporibus saepe iusto debitis <br>voluptatibus odio quas eveniet dolore?</p>
            </div>

            
            <div class="hero-right">
                <div class="hero-image">
                    <img src="hero-img01.jpg" alt="">
                </div>
                <div class="hero-image vid-1">
                    <video autoplay loop src="hero-video.mp4"></video>
                </div>
                <div class="hero-image img-3">
                    <img src="hero-img02.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
        <div class="search-bar">
            <form action="" class="first-input">
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <div>
                        <h6>Location</h6>
                        <input type="text" placeholder="where are you going?">
                    </div>
                </div>
            </form>
            <form action="" class="first-input">
                <div class="location-icon">
                    <i class="fa-solid fa-location-dot"></i>
                    <div>
                        <h6>Distance</h6>
                        <input type="text" placeholder="Distance K/M">
                    </div>
                </div>
            </form>
            <form action="" class="first-input">
                <div class="location-icon">
                    <i class="fa-solid fa-people-group"></i>
                    <div>
                        <h6>Max People</h6>
                        <input type="text" placeholder="0">
                    </div>
                </div>
                <i class="fa-solid fa-magnifying-glass"></i>
            </form>
        </div>
    </div>
    <!-- 2nd box start -->
    <div class="section-2">
        <div class="box2-text">
            <h5>What we serve</h5>
            <h2>We Offer Our Best Service</h2>
        </div>
        <div class="box2-container">
            <div class="container-items">
                <img src="weather.png" alt="">
                <h3>Calculate Weather</h3>
                <p>Calculate weather based on location</p>
            </div>
            <div class="container-items">
                <img src="guide.png" alt="">
                <h3>Tour Guide</h3>
                <p>Get a tour for your next Adventure</p>
            </div>
            <div class="container-items">
                <img src="customization.png" alt="">
                <h3>customization</h3>
                <p>customize your trip As per your need</p>
            </div>
            <div class="container-items">
                <img src="location-map.png" alt="">
                <h3>Tours</h3>
                <p>Discover amazing tours and destination</p>
            </div>
        </div>
    </div>
    <!-- explore section start -->
    <div class="section-3">
        <div class="explore">
            <div class="explore-text ">
                <h3>explore</h3>
                <h2>Our Featured Tours</h2>
            </div>
            <div class="booking-section">
                <div class="Explore-items">
                    <div class="tour-card">
                        <div class="card">
                            <div class="card-img">
                                <img src="tour-img01.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-top">
                            <i class="fa-solid fa-location-dot">london</i>
                            <i class="fa-regular fa-star"><span> 4.8 (4)</span></i>
                        </div>
                        <div class="loction-name">
                            <h5>Westminister Bridge</h5>
                        </div>
                        <div class="location-pricing">
                            <h5>$99 <span>/person</span></h5>
                            <button>Book now</button>
                        </div>
                    </div>
                </div>


                <div class="Explore-items">
                    <div class="tour-card">
                        <div class="card">
                            <div class="card-img">
                                <img src="tour-img04.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-top">
                            <i class="fa-solid fa-location-dot">Phuket</i>
                            <i class="fa-regular fa-star"><Span> Not Rated</Span></i>
                        </div>
                        <div class="loction-name">
                            <h5>Beautiful SUnshine, Thailand</h5>
                        </div>
                        <div class="location-pricing">
                            <h5>$99 <span>/person</span></h5>
                            <button>Book now</button>
                        </div>
                    </div>
                </div>


                <div class="Explore-items">
                    <div class="tour-card">
                        <div class="card">
                            <div class="card-img">
                                <img src="tour-img02.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-top">
                            <i class="fa-solid fa-location-dot">Bali</i>
                            <i class="fa-regular fa-star"><span> 4.0</span></i>
                        </div>
                        <div class="loction-name">
                            <h5>Bali, Indonesia</h5>
                        </div>
                        <div class="location-pricing">
                            <h5>$99 <span>/person</span></h5>
                            <button>Book now</button>
                        </div>
                    </div>
                </div>


                <div class="Explore-items">
                    <div class="tour-card">
                        <div class="card">
                            <div class="card-img">
                                <img src="tour-img05.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-top">
                            <i class="fa-solid fa-location-dot">Bali</i>
                            <i class="fa-regular fa-star"><span> 3.5(2)</span></i>
                        </div>
                        <div class="loction-name">
                            <h5>Nusa Pendia Bali, Indonesia</h5>
                        </div>
                        <div class="location-pricing">
                            <h5>$99 <span>/person</span></h5>
                            <button>Book now</button>
                        </div>
                    </div>
                </div>


                <div class="Explore-items">
                    <div class="tour-card">
                        <div class="card">
                            <div class="card-img">
                                <img src="tour-img07.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-top">
                            <i class="fa-solid fa-location-dot">Paris</i>
                            <i class="fa-regular fa-star"><span> 4.5 (2)</span></i>
                        </div>
                        <div class="loction-name">
                            <h5>Holem Lofoten, Frace</h5>
                        </div>
                        <div class="location-pricing">
                            <h5>$99 <span>/person</span></h5>
                            <button>Book now</button>
                        </div>
                    </div>
                </div>

                <div class="Explore-items">
                    <div class="tour-card">
                        <div class="card">
                            <div class="card-img">
                                <img src="tour-img03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-top">
                            <i class="fa-solid fa-location-dot">Bangkok</i>
                            <i class="fa-regular fa-star"><Span> Not Rated</Span></i>
                        </div>
                        <div class="loction-name">
                            <h5>Beautiful Snowy Mountains,</h5>
                        </div>
                        <div class="location-pricing">
                            <h5>$99 <span>/person</span></h5>
                            <button>Book now</button>
                        </div>
                    </div>
                </div>

                <div class="Explore-items">
                    <div class="tour-card">
                        <div class="card">
                            <div class="card-img">
                                <img src="tour-img03.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-top">
                            <i class="fa-solid fa-location-dot">Bangkok</i>
                            <i class="fa-regular fa-star"><Span> 4.0</Span></i>
                        </div>
                        <div class="loction-name">
                            <h5>Snowy Mountains, Thailand</h5>
                        </div>
                        <div class="location-pricing">
                            <h5>$99 <span>/person</span></h5>
                            <button>Book now</button>
                        </div>
                    </div>
                </div>

                <div class="Explore-items">
                    <div class="tour-card">
                        <div class="card">
                            <div class="card-img">
                                <img src="tour-img06.jpg" alt="">
                            </div>
                        </div>
                    </div>
                    <div class="card-body">
                        <div class="card-top">
                            <i class="fa-solid fa-location-dot">Tokyo</i>
                            <i class="fa-regular fa-star"><span> 3.5(2)</span></i>
                        </div>
                        <div class="loction-name">
                            <h5>Cherry Blossoms Spring</h5>
                        </div>
                        <div class="location-pricing">
                            <h5>$99 <span>/person</span></h5>
                            <button>Book now</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    </div>



    <!-- box3 experience -->
    <section class="box3">
        <div class="container">
            <div class="left-section">
                <div class="exp-content">
                    <h3>Experience</h3>
                    <h2>Will our all experience <br>we will serve you</h2>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Amet voluptatum tenetur libero delectus
                        veniam necessitatibus vero minima. Sint, odit perferendis!</p>
                </div>
                <div class="exp-rating">
                    <div class="exp-rating-box">
                        <span>12K+</span>
                        <h3>Successful trips</h3>
                    </div>
                    <div class="exp-rating-box">
                        <span>2K+</span>
                        <h3>Regular Clients</h3>
                    </div>
                    <div class="exp-rating-box">
                        <span>15+</span>
                        <h3>Years Experience</h3>
                    </div>
                </div>
            </div>


            <div class="right-section">
                <div class="right-section-image">
                    <img src="experience.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- box4 gallery -->
    <section>
        <div class="gallery">
            <div class="gallery-text exp-content">
                <h3>gallery</h3>
                <h2>Visit our customers Tour Gallery</h2>
            </div>

            <div class="image-collage">
                <div class="collage-box">
                    <img src="gallery-01.jpg" alt="">
                    <img src="gallery-03.jpg" alt="">
                </div>
                <div class="collage-box">
                    <img src="gallery-07.jpg" alt="">
                    <img src="gallery-04.jpg" alt="">
                </div>
                <div class="collage-box">
                    <img src="gallery-02.jpg" alt="">
                    <img src="gallery-05.jpg" alt="">
                </div>
                <div class="collage-box">
                    <img src="gallery-06.jpg" alt="">
                    <img src="gallery-08.jpg" alt="">
                </div>
            </div>
        </div>
    </section>
    <!-- box 5 blogs -->
    <section>
        <div class="feature-blog">
            <div class="exp-content">
                <h3>Feature Blogs</h3>
            </div>

            <div class="blogs-container">
                <div class="blog-card">
                    <div class="blog-img">
                        <img src="gallery-01.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <div class="blog-text-first">
                            <i class="fa-solid fa-person"></i>
                            <span>Adventure seeker</span>
                            <span>2023-07-22</span>
                            <h5>Explore Snowy Mountains, Thailand- an Adventure <br> awaits</h5>
                        </div>
                        <div class="blog-text-third">
                            <h5> <span>1</span> comments</h5>
                            <button>Read more</button>
                        </div>
                    </div>
                </div>

                <div class="blog-card">
                    <div class="blog-img">
                        <img src="tour-img05.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <div class="blog-text-first">
                            <i class="fa-solid fa-person"></i>
                            <span>Adventure seeker</span>
                            <span>2023-07-22</span>
                            <h5>Nusa Penida Bali, Indonesia - Hidden Gem of the <br> Archipelago</h5>
                        </div>
                        <div class="blog-text-third">
                            <h5> <span>1</span> comments</h5>
                            <button>Read more</button>
                        </div>
                    </div>
                </div>

                <div class="blog-card">
                    <div class="blog-img">
                        <img src="tour-img06.jpg" alt="">
                    </div>
                    <div class="blog-text">
                        <div class="blog-text-first">
                            <i class="fa-solid fa-person"></i>
                            <span>IslandExploreo</span>
                            <span>2023-07-25</span>
                            <h5>Cherry Blossoms Spring- A delightful Experience in <br>Japan</h5>
                        </div>
                        <div class="blog-text-third">
                            <h5> <span>1</span> comments</h5>
                            <button>Read more</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- box6 testimonial -->
    <section>
        <div class="testimonial">
            <div class="exp-content">
                <h3>Testimonial</h3>
            </div>
            <div class="testimonial-text">
                <h2>What our Customers Say about us</h2>
            </div>
            <div class="slider-content">
                <div class="slider-box">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum iusto nam ducimus sed at eius id
                        vitae inventore exercitationem, neque magni recusandae. Saepe labore ex vel provident vero
                        molestias eaque.</p>
                    <div class="slider-img">
                        <img src="ava-1.jpg" alt="">
                        <div class="slider-img-text">
                            <h5>John Joe</h5>
                            <p>customer</p>
                        </div>
                    </div>
                </div>
                <div class="slider-box">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum iusto nam ducimus sed at eius id
                        vitae inventore exercitationem, neque magni recusandae. Saepe labore ex vel provident vero
                        molestias eaque.</p>
                    <div class="slider-img">
                        <img src="ava-2.jpg" alt="">
                        <div class="slider-img-text">
                            <h5>Lie Frank</h5>
                            <p>customer</p>
                        </div>
                    </div>
                </div>
                <div class="slider-box">
                    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Illum iusto nam ducimus sed at eius id
                        vitae inventore exercitationem, neque magni recusandae. Saepe labore ex vel provident vero
                        molestias eaque.</p>
                    <div class="slider-img">
                        <img src="ava-3.jpg" alt="">
                        <div class="slider-img-text">
                            <h5>Stefin Hawkins</h5>
                            <p>customer</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- contact form -->
    <section>
        <div class="contact-form">
            <div class="contact-text exp-content">
                <h3>Contact us</h3>
            </div>
            <div class="info">
                <p>Contact No. +91 7991176424</p>
                <p>Email.- sanjeetsingh045@gmail.com</p>
            </div>
            <form action="" class="form-main">
                <div class="form-content">
                    <input type="text" name="name" placeholder="Name">
                </div>

                <div class="form-content">
                    <input type="email" name="email" placeholder="Email">
                </div>

                <div class="form-content">
                    <input type="tel" name="phone" placeholder="Phone">
                </div>

                <div class="form-content">
                    <input type="textarea" name="message" placeholder="Message">
                </div>
                <button>submit</button>
            </form>
        </div>
    </section>
    <section>
        <div class="newsletter">
            <div class="subscribe-left">
                <div class="subscribe-content">
                    <h2>Subscribe to get useful <br> traveling Information</h2>
                    <form class="subscribe-form">
                        <input type="email" placeholder="Enter your Email">
                        <button>Subscribe</button>
                    </form>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Iusto, eaque eligendi! Distinctio, quia
                        provident iusto sit perspiciatis odio praesentium eveniet!</p>
                </div>

            </div>


            <div class="subscribe-right">
                <div class="subscribe-img">
                    <img src="male-tourist.png" alt="">
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="footer-box">
            <div class="logo">
                <img src="logo.png" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, <br> adipisicing elit. Sint, quos?</p>
                <div class="social-link">
                    <a href=""><i class="fa-brands fa-youtube"></i></a>
                    <a href=""><i class="fa-brands fa-facebook"></i></a>
                    <a href=""><i class="fa-brands fa-instagram"></i></a>
                    <a href=""><i class="fa-brands fa-twitter"></i></a>
                </div>
            </div>
        </div>


        <div class="footer-box">
            <h5>Discover</h5>
            <ul>
                <li>Home</li>
                <li>about</li>
                <li>Tours</li>
            </ul>
        </div>
        <div class="footer-box">
            <h5>Quick Links</h5>
            <ul>
                <li>Gallery</li>
                <li>Login</li>
                <li>Register</li>
            </ul>
        </div>
        <div class="footer-box">
            <h5>COntact</h5>
            <ul>
                <li>Email:- support@gmail.com</li>
                <li>Phone:- +917991176424</li>
                <li>Address:- Banglore, Karnataka, India</li>
            </ul>
        </div>

    </footer>
    <div class="copyright">
        <p><i class="fa-regular fa-copyright"></i>2023 Travel WOrld. All rights reserved. DEsigned and Developed by
            sanjeet</p>
    </div>
</body>

</html>